itemGroup.novamterramtab=Novam Terram

generator.Terram=Terram
generator.Islands=Archipelago

//Leaves
tile.conifer_leaves_yellow.name=Yellow Conifer Leaves
tile.conifer_leaves_orange.name=Orange Conifer Leaves
tile.cherry_leaves_purple.name=Cherry Leaves
tile.cherry_leaves_pink.name=Cherry Leaves
tile.cherry_leaves_white.name=Cherry Leaves
tile.maple_leaves.name=Maple Leaves
tile.spruce_leaves_red.name=Red Spruce Leaves
tile.spruce_leaves_blue.name=Blue Spruce Leaves
tile.jacaranda_leaves.name=Jacaranda Leaves
tile.oak_leaves_red.name=Red Oak Leaves
tile.brownautumn_leaves.name=Autumn Leaves
tile.orangeautumn_leaves.name=Autumn Leaves
tile.redautumn_leaves.name=Autumn Leaves
tile.yellowautumn_leaves.name=Autumn Leaves
tile.paulownia_leaves.name=Paulownia Leaves
tile.orchard_leaves.name=White Leaves
tile.whitemyrtle_leaves.name=White Myrtle Leaves

//Flowers
tile.flower_primevere.name=Primevere Flower
tile.flower_allium.name=Allium Flower
tile.flower_aspalathus.name=Aspalathus Flower
tile.flower_abelia_top.name=Aelia Top Flower
tile.flower_abeliophyllum.name=Abeliophyllum Flower
tile.flower_abroma.name=Abroma Flower
tile.flower_abronia_bot.name=Abronia Bot Flower
tile.flower_abronia_top.name=Abronia Top Flower
tile.flower_abutilon.name=Abutilon Flower
tile.flower_acaena.name=Acaena Flower
tile.flower_acalypha.name=Acalypha Flower
tile.flower_acalypha_r.name=Acalypha R Flower
tile.flower_acantholimon.name=Acantholimon Flower
tile.flower_acanthus_bot.name=Acanthus Bot Flower
tile.flower_acanthus_top.name=Acanthus Top Flower
tile.flower_achillea.name=Achillea Flower
tile.flower_achimenes.name=Achimenes Flower
tile.flower_acinos.name=Acinos Flower
tile.flower_aciphylla.name=Aciphylla Flower
tile.flower_adenocarpus_bot.name=Adenocarpus Bot Flower
tile.flower_adenocarpus_top.name=Adenocarpus Top Flower
tile.flower_adenophora.name=Adenophora Flower
tile.flower_adonis.name=Adonis Flower
tile.flower_aechmea.name=Aechmea Flower
tile.flower_aeschynanthus.name=Aeschynanthus Flower
tile.flower_aethionema.name=Aethionema Flower
tile.flower_agapanthus.name=Agapanthus Flower
tile.flower_ageratum.name=Ageratum Flower
tile.flower_agonis_bot.name=Agonist Bot Flower
tile.flower_agonis_top.name=Agonis Top Flower
tile.flower_agrostemma.name=Agrostemma Flower
tile.flower_aira.name=Aira Flower
tile.flower_ajuga.name=Ajuga Flower
tile.flower_albuca.name=Albuca Flower
tile.flower_alcea.name=Alcea Flower
tile.flower_alkanna.name=Alkanna Flower
tile.flower_alliaria.name=Alliaria Flower
tile.flower_alonsoa_top.name=Alonsoa Top Flower
tile.flower_aloe.name=Aloe Flower
tile.flower_alonsoa_bot.name=Alonsoa Bot Flower
tile.flower_alopecurus.name=Alopecurus Flower
tile.flower_alsobia.name=Alsobia Flower
tile.flower_alstroemeria.name=Alstroemeria Flower
tile.flower_alyogyne.name=Alyogyne Flower
tile.flower_amaryllis.name=Amaryllis Flower
tile.flower_ambrosia.name=Ambrosia Flower
tile.flower_amesiella.name=Amesiella Flower
tile.flower_ammobium.name=Ammobium Flower
tile.flower_amphipappus.name=Amphipappus Flower
tile.flower_anacyclus.name=Anacyclus Flower
tile.flower_anagallis.name=Anagallis Flower
tile.flower_anchusa.name=Anchusa Flower
tile.flower_apache_plume.name=Apache Plume Flower
tile.flower_argocoffeeopsis.name=Argocoffeeopsis Flower
tile.flower_arizona_poppy.name=Arizona Poppy Flower
tile.flower_asclepias.name=Asclepias Flower
tile.flower_asclepias_t.name=Asclepias T Flower
tile.flower_asian_mustard.name=Asian Mustard Flower
tile.flower_beardtongue.name=Beardtongue Flower
tile.flower_astilbe.name=Astilbe Flower
tile.flower_barbarea.name=Barbarea Flower
tile.flower_barren_strawberry.name=Barren Strawberry Flower
tile.flower_begonia.name=Begonia Flower
tile.flower_bigelows_monkey_flower.name=Bigelows Monkey Flower
tile.flower_blacktack_phacelia.name=Blocktack Phacelia Flower
tile.flower_blazing_star.name=Blazing Star Flower
tile.flower_blue_flax.name=Blug Fax Flower
tile.flower_brachystelma.name=Brachystelma Flower
tile.flower_bristly_fiddleneck.name=Bristly Fiddleneck Flower
tile.flower_brown_eyes.name=Brown Eyes Flower
tile.flower_buckbrush.name=Buckbrush Flower
tile.flower_bulbil_buglelily_bot.name=Bulbil Buglelily Bot Flower
tile.flower_bulbil_buglelily_top.name=Bulbil Buglelily Top Flower
tile.flower_button_brittlebush.name=Button Brittlebush Flower
tile.flower_cambridge_blue.name=Cambridge Blue Flower
tile.flower_canaigre.name=Canaigre Flower
tile.flower_cardamine.name=Cardamine Flower
tile.flower_cephalophyllum.name=Cephalophyllum Flower
tile.flower_chocolate_drops.name=Chocolate Drops Flower
tile.flower_chrysanthemum.name=Chrysanthemum Flower
tile.flower_chuparosa.name=Chuparosa Flower
tile.flower_clove.name=Clove Flower
tile.flower_clustered_broomrape.name=Clustered Broomrape Flower
tile.flower_corydalis.name=Corydalis Flower
tile.flower_coulters_jewelflower.name=Coulters Jewel Flower
tile.flower_crassula.name=Crassula Flower
tile.flower_disa.name=Disa Flower
tile.flower_distant_scorpionweed.name=Distant Scorpion Weed Flower
tile.flower_epipogium.name=Epipogium Flower
tile.flower_fabaceae.name=Fabaceae Flower
tile.flower_fairy_lily.name=Fairy Lily Flower
tile.flower_flower_abelia_bot.name=Abelia Bot Flower
tile.flower_fruit_bot.name=Fruit Bot Flower
tile.flower_fruit_top.name=Fruit Top Flower
tile.flower_galanthus.name=Galanthus Flower
tile.flower_heliotropium.name=Helioptropium Flower
tile.flower_hellebore.name=Hellebore Flower
tile.flower_hesperis.name=Hesperis Flower
tile.flower_impatiens.name=Impatiens Flower
tile.flower_isolepis.name=Isolepis Flower
tile.flower_narthecium.name=Narthecium Flower
tile.flower_neglected_scorpionweed.name=Neglected Scorpion Weed Flower
tile.flower_nemesia.name=Nemesia Flower
tile.flower_none_bot.name=None Bot Flower
tile.flower_none_top.name=None Top Flower
tile.flower_pink_corydalis.name=Pink Corydalis Flower
tile.flower_pluchea_glutinosa.name=Pluchea Glutinosa Flower
tile.flower_pueraria.name=Pueraria Flower
tile.flower_psoralea_cataracta.name=Psoralea Cataracta Flower
tile.flower_psoralea_macrophylla.name=Psoralea Macrophylla Flower
tile.flower_rhanterium.name=Rhanterium Flower
tile.flower_rorippa.name=Rorippa Flower
tile.flower_royal_bluebell.name=Royal Bluebell Flower
tile.flower_rudbeckia_h.name=Rudbeckia H Flower
tile.flower_sagebrush.name=Sage Brush Flower
tile.flower_san_angelo_yucca.name=San Angelo Yucca Flower
tile.flower_sandbog_death_camas.name=Sandbog Death Camas Flower
tile.flower_snowy_river_westringia.name=Snowy River Westringia Flower
tile.flower_streblorrhiza.name=Streblorrhiza Flower
tile.flower_sumatra.name=Sumatra Flower
tile.flower_thismia.name=Thismia Flower
tile.flower_trillium.name=Trillium Flower
tile.flower_veratrum.name=Veratrum Flower
tile.flower_veronica.name=Veronica Flower
tile.flower_weldenia_candida.name=Weldenia Candida Flower
tile.flower_wild_rice.name=Wild Rice Flower
tile.flower_yellowroot.name=Yellowroot Flower
tile.flower_zenobia.name=Zenobia Flower
tile.flower_viola.name=Viola Flower

//Saplings
tile.conifer_sapling_yellow.name=Yellow Conifer Sapling
tile.conifer_sapling_orange.name=Orange Conifer Sapling
tile.cherry_sapling_purple.name=Cherry Sapling
tile.cherry_sapling_pink.name=Cherry Sapling
tile.cherry_sapling_white.name=Cherry Sapling
tile.maple_sapling.name=Maple Sapling
tile.spruce_sapling_red.name=Red Spruce Sapling
tile.spruce_sapling_blue.name=Blue Spruce Sapling
tile.jacaranda_sapling.name=Jacaranda Sapling
tile.oak_sapling_red.name=Red Oak Sapling
tile.shrub_sapling_acacia.name=Acacia Shrub Sapling
tile.shrub_sapling_birch.name=Birch Shrub Sapling
tile.shrub_sapling_bluespruce.name=Blue Spruce Shrub Sapling
tile.shrub_sapling_cherrypink.name=Cherry Shrub Sapling
tile.shrub_sapling_cherrypurple.name=Cherry Shrub Sapling
tile.shrub_sapling_cherrywhite.name=Cherry Shrub Sapling
tile.shrub_sapling_coniferorange.name=Orange Conifer Shrub Sapling
tile.shrub_sapling_coniferyellow.name=Yellow Conifer Shrub Sapling
tile.shrub_sapling_darkoak.name=Dark Oak Shrub Sapling
tile.shrub_sapling_jacaranda.name=Jacaranda Shrub Sapling
tile.shrub_sapling_jungle.name=Jungle Shrub Sapling
tile.shrub_sapling_maple.name=Maple Shrub Sapling
tile.shrub_sapling_oak.name=Oak Shrub Sapling
tile.shrub_sapling_redoak.name=Red Oak Shrub Sapling
tile.shrub_sapling_redspruce.name=Red Spruce Shrub Sapling
tile.shrub_sapling_spruce.name=Spruce Shrub Sapling
tile.sapling_pine.name=Pine Sapling
tile.sapling_poplar.name=Poplar Sapling
tile.sapling_tallspruce.name=Taller Spruce Sapling
tile.brownautumn_sapling.name=Autumn Sapling
tile.orangeautumn_sapling.name=Autumn Sapling
tile.redautumn_sapling.name=Autumn Sapling
tile.yellowautumn_sapling.name=Autumn Sapling
tile.paulownia_sapling.name=Paulownia Sapling
tile.orchard_sapling.name=White Sapling
tile.whitemyrtle_sapling.name=White Myrtle Sapling


//Sands
tile.white_sand.name=Sand
tile.white_sandstone.name=Sandstone
tile.white_sandstone_smooth.name=Sandstone
tile.white_sandstone_carved.name=Sandstone
tile.white_sandstone_face.name=Sandstone
tile.white_sandstone_glyph.name=Sandstone
tile.cold_sand.name=Sand
tile.cold_sandstone.name=Sandstone
tile.cold_sandstone_smooth.name=Smooth Sandstone
tile.cold_sandstone_carved.name=Carved Sandstone
tile.cold_sandstone_face.name=Face Sandstone
tile.cold_sandstone_glyph.name=Glyph Sandstone
tile.hot_sand.name=Sand
tile.hot_sandstone.name=Sandstone
tile.hot_sandstone_smooth.name=Smooth Sandstone
tile.hot_sandstone_carved.name=Carved Sandstone
tile.hot_sandstone_face.name=Face Sandstone
tile.hot_sandstone_glyph.name=Glyph Sandstone
tile.black_sand.name=Sand
tile.black_sandstone.name=Sandstone
tile.black_sandstone_smooth.name=Smooth Sandstone
tile.black_sandstone_carved.name=Carved Sandstone
tile.black_sandstone_face.name=Face Sandstone
tile.black_sandstone_glyph.name=Glyph Sandstone
tile.continental_sand.name=Sand
tile.continental_sandstone.name=Sandstone
tile.continental_sandstone_smooth.name=Smooth Sandstone
tile.continental_sandstone_carved.name=Carved Sandstone
tile.continental_sandstone_face.name=Face Sandstone
tile.continental_sandstone_glyph.name=Glyph Sandstone
tile.purple_sand.name=Sand
tile.purple_sandstone.name=Sandstone
tile.purple_sandstone_smooth.name=Smooth Sandstone
tile.purple_sandstone_carved.name=Carved Sandstone
tile.purple_sandstone_face.name=Face Sandstone
tile.purple_sandstone_glyph.name=Glyph Sandstone
tile.pink_sand.name=Sand
tile.pink_sandstone.name=Sandstone
tile.pink_sandstone_smooth.name=Smooth Sandstone
tile.pink_sandstone_carved.name=Carved Sandstone
tile.pink_sandstone_face.name=Face Sandstone
tile.pink_sandstone_glyph.name=Glyph Sandstone
tile.olivine_sand.name=Sand
tile.olivine_sandstone.name=Sandstone
tile.olivine_sandstone_smooth.name=Smooth Sandstone
tile.olivine_sandstone_carved.name=Carved Sandstone
tile.olivine_sandstone_face.name=Face Sandstone
tile.olivine_sandstone_glyph.name=Glyph Sandstone
tile.iron_sand.name=Sand
tile.iron_sandstone.name=Sandstone
tile.iron_sandstone_smooth.name=Smooth Sandstone
tile.iron_sandstone_carved.name=Carved Sandstone
tile.iron_sandstone_face.name=Face Sandstone
tile.iron_sandstone_glyph.name=Glyph Sandstone
tile.orange_sand.name=Sand
tile.orange_sandstone.name=Sandstone
tile.orange_sandstone_smooth.name=Smooth Sandstone
tile.orange_sandstone_carved.name=Carved Sandstone
tile.orange_sandstone_face.name=Face Sandstone
tile.orange_sandstone_glyph.name=Glyph Sandstone

//MISC
tile.blue_podzol.name= Podzol
tile.red_podzol.name= Podzol